# OrderApp

./: .gitignore  README.md  docker-compose.yml
application/: Dockerfile  HELP.md  pom.xml
application/src/main/java/batalskyi/technical/application/: OrderApp.java
application/src/main/java/batalskyi/technical/application/controller/: ClientController.java  OrderController.java
application/src/main/java/batalskyi/technical/application/dto/: ApiError.java  ClientCreateOrUpdateDTO.java  ClientDTO.java  ClientWithProfitDTO.java  OrderDTO.java  OrderResponseDTO.java
application/src/main/java/batalskyi/technical/application/entity/: Client.java  Order.java
application/src/main/java/batalskyi/technical/application/exception/: AttributeMismatchException.java  ClientNotActiveException.java  ClientNotFoundException.java  ClientProfitLimitExceededException.java  DuplicateEmailException.java  DuplicateOrderException.java  GlobalExceptionHandler.java  InvalidPriceException.java
application/src/main/java/batalskyi/technical/application/mapper/: ClientMapper.java  OrderMapper.java
application/src/main/java/batalskyi/technical/application/repository/: ClientRepository.java  OrderRepository.java
application/src/main/java/batalskyi/technical/application/service/: ClientService.java  OrderService.java
application/src/main/resources/: application.yaml
docker/: wait-for-url.sh
scenario-1-client/: Dockerfile  pom.xml
scenario-1-client/src/main/java/scenario/test/: Scenario1TestClient.java
scenario-1-client/src/main/resources/: application-docker.yaml  application.yaml
scenario-2-client/: Dockerfile  pom.xml
scenario-2-client/src/main/java/scenario/test/: Scenario2TestClient.java
scenario-2-client/src/main/resources/: application-docker.yaml  application.yaml
scenario-3-client/: Dockerfile  pom.xml
scenario-3-client/src/main/java/scenario/test/: Scenario3TestClient.java
scenario-3-client/src/main/resources/: application-docker.yaml  application.yaml
